eureka.client.serviceUrl.defaultZone=http://localhost:8882/eureka/
spring.application.name=eureka-server1

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/eureka